<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_validarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="codigo_c" />
    </Key>
    <Property Name="codigo_c" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_c" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo_c" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="credito_c" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bd_validarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="curso" EntityType="Self.curso" />
    <EntitySet Name="Usuario" EntityType="bd_validarModel.Usuario" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usuario_u" />
    </Key>
    <Property Name="usuario_u" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="clave_u" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombreusuario_u" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>